PORT=3000
NODE_ENV=development
SERPAPI_KEY=5238b7176d046b342dbaea14770e73e7433519443a591c2b50173ad04a33e53f

# Gemini Vision AI (NUEVO)
GEMINI_API_KEY=AIzaSyA-65ARRj68eDSBXunjWv_QrNZXOUTNOKw
# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ar_shopping
DB_USER=postgres
DB_PASSWORD=236222